@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{ 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,
body{
    font-family: "Roboto",sans-serif;
    font-weight: 400px;
    line-height: 1.8;
}
.container {
    display: flex;
}
aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.bars {
    margin-top: 20px;
}
.side_icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side_icons img {
    width: 30px;
}
.side_icons p{
    font-size: 30px;
    margin-top: -5px;
}
.main_container {
    width: 100%;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img {
    width: 150px;
    height: auto;
}
.center_nav {
    display: flex;
}
.search {
    display: flex;
}
.search input {
    min-width: 600px;
    padding: 10px 20px;
    border: 1px solid red;
}
.search button {
    border: none;
    padding: 10px 20px;
}
.mic {
    padding: 15px;
    border-radius: 50%;
    display: grid;
    background-color: rgb(240, 239, 239);
    place-items: center;
    margin-left: 10px;
}
.mic img {
    width: 30px;
}
.side_nav {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-right: 40px; 
}
.tags {
    display: flex;
    padding: 10px 20px;
    gap: 20px
    border: 1px solid aqua;
}
.tag {
    padding: 10px 15px;
    border-radius: 12px;
    border: 1px solid rgb(22, 22, 22);
}
.drak {
    background: #000;
    color: #ccc;
}
.light {
    background: rgb( 238, 238, 238);
    color: tomato;
}
.main {
    min-height: 100vh;
    background: rgb( 238, 238, 238);
}
.card {
    display: flex;
    flex-direction: row;
    padding: 20px;
    max-width: 300px;
}
.card_container {
    display: grid;
    grid-template-columns: repeat(auto-fit min-max(320px, 1fr));
}
.avatar_content {
    display: flex;
    padding: 10px;
    gap: 20px;
}
.card  h3 {
    font-size: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.chennel_name  {
    font-size: 18px;
    font-weight: bold;
}
.content_status {
    display: flex;
    gap: 10px;
    font-size: 30px;
}
